<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@0..45,0..100&display=swap');

        .especial{
            font: normal normal 3em "Honk", system-ui;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 144.98px;
        }

        div > p {
            display: none;
        }

        div:hover {
            color: #ff0000;
        }

        div:hover > p {
            display: block;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p class="especial">SUPRESAAAAAAAAAAAA!</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>