<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #43ecc7;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover::after {
            content: ' ⭰';
        }

        a:hover::before {
            content: '⭲ ';
        }

        a:visited {
            color: #359983;
        }

        a:active {
            color: #45caad;
        }

        div {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            margin: auto;
        }

        div:hover {
            background-color: yellow;
            box-shadow: 0px 0px 10px #ffff00 ;
        }

        div:active {
            background-color: #BFBF30;
            box-shadow: 0px 0px 20px #BFBF30;
            height: 190px;
            width: 190px;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>

    <div></div>
</body>
</html>